{
  "name": "docker-sandbox",
  "description": "Run Claude Code bash commands inside a Docker container for isolation",
  "version": "1.0.0",
  "author": "thuanpham582002",
  "runtime": "bash",
  "keywords": ["docker", "sandbox", "isolation", "security", "devops"]
}
